[gd_scene load_steps=5 format=3 uid="uid://bw3w5fe3we3fr"]

[ext_resource type="Script" path="res://world/obstacles/ball.gd" id="1_aihj8"]
[ext_resource type="Texture2D" uid="uid://cu7oruyuvtp5b" path="res://art/obstacles/Ball.png" id="2_pqdny"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ittg4"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcl71"]
size = Vector2(7, 7)

[node name="Ball" type="RigidBody2D" groups=["obstacles"]]
physics_material_override = SubResource("PhysicsMaterial_ittg4")
gravity_scale = 0.5
script = ExtResource("1_aihj8")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -8)
texture = ExtResource("2_pqdny")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -3.5)
shape = SubResource("RectangleShape2D_vcl71")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.5, -3.5)
scale = Vector2(0.35, 0.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_screen_exited"]
