[gd_scene load_steps=4 format=3 uid="uid://dldsw73ivs0l1"]

[ext_resource type="PackedScene" uid="uid://gy4hhyobl250" path="res://world/obstacles/obstacle.tscn" id="1_d8dkl"]
[ext_resource type="Texture2D" uid="uid://cf8h0orb22blr" path="res://art/obstacles/Log.png" id="2_jpij4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pngki"]
size = Vector2(14, 7)

[node name="Log" instance=ExtResource("1_d8dkl")]

[node name="Sprite" parent="." index="0"]
position = Vector2(7, -8)
texture = ExtResource("2_jpij4")

[node name="Hitbox" parent="." index="1"]
position = Vector2(7, -3.5)
shape = SubResource("RectangleShape2D_pngki")

[node name="VisibleOnScreenNotifier" parent="." index="2"]
position = Vector2(7, -3.5)
scale = Vector2(0.7, 0.35)
