[gd_scene load_steps=3 format=3 uid="uid://naa705slroic"]

[ext_resource type="Script" path="res://world/obstacles/obstacle.gd" id="1_5x7g2"]
[ext_resource type="Texture2D" uid="uid://cmti5xqa4i8nr" path="res://art/Spike.png" id="1_bmd32"]

[node name="Obstacle" type="RigidBody2D" groups=["obstacles"]]
gravity_scale = 0.0
script = ExtResource("1_5x7g2")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bmd32")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 0, 0, 8, 8)

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_screen_exited"]
