[gd_scene load_steps=4 format=3 uid="uid://blckmgmv7u6gm"]

[ext_resource type="PackedScene" uid="uid://bdvlitv6rjo0q" path="res://world/obstacles/obstacle.tscn" id="1_xhsk5"]
[ext_resource type="Texture2D" uid="uid://cja4l3laxs8yt" path="res://art/obstacles/Pony.png" id="2_5koyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26g6h"]
size = Vector2(16, 14)

[node name="Pony" instance=ExtResource("1_xhsk5")]
is_moving = true

[node name="Sprite" parent="." index="0"]
position = Vector2(8, -8)
texture = ExtResource("2_5koyd")

[node name="Hitbox" parent="." index="1"]
position = Vector2(8, -7)
shape = SubResource("RectangleShape2D_26g6h")

[node name="VisibleOnScreenNotifier" parent="." index="2"]
position = Vector2(8, -7)
scale = Vector2(0.8, 0.7)
