[gd_scene load_steps=3 format=3 uid="uid://c652qjlkbvg1l"]

[ext_resource type="PackedScene" uid="uid://bdvlitv6rjo0q" path="res://world/obstacles/obstacle.tscn" id="1_oseaj"]
[ext_resource type="Texture2D" uid="uid://c55r2et0o1se2" path="res://art/obstacles/SmallHurdle.png" id="2_f6g23"]

[node name="SmallHurdle" instance=ExtResource("1_oseaj")]

[node name="Sprite" parent="." index="0"]
position = Vector2(6, -8)
texture = ExtResource("2_f6g23")

[node name="Hitbox" parent="." index="1"]
position = Vector2(6, -3)
polygon = PackedVector2Array(-5, 3, -5, -2, -6, -2, -6, -3, 6, -3, 6, -2, 5, -2, 5, 3, 4, 3, 4, -2, -4, -2, -4, 3)

[node name="VisibleOnScreenNotifier" parent="." index="2"]
position = Vector2(6, -3)
scale = Vector2(0.6, 0.3)
