[gd_scene load_steps=4 format=3 uid="uid://b8sjo3ddg32pc"]

[ext_resource type="PackedScene" uid="uid://gy4hhyobl250" path="res://world/obstacles/obstacle.tscn" id="1_h72xo"]
[ext_resource type="Texture2D" uid="uid://bpbblmma21p1" path="res://art/obstacles/SmallCrate.png" id="2_g7efj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jpa"]
size = Vector2(8, 8)

[node name="SmallCrate" instance=ExtResource("1_h72xo")]

[node name="Sprite" parent="." index="0"]
position = Vector2(4, -8)
texture = ExtResource("2_g7efj")

[node name="Hitbox" parent="." index="1"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_p8jpa")

[node name="VisibleOnScreenNotifier" parent="." index="2"]
position = Vector2(4, -4)
scale = Vector2(0.4, 0.4)
