[gd_scene load_steps=3 format=3 uid="uid://naa705slroic"]

[ext_resource type="Script" path="res://world/obstacles/spike.gd" id="1_oxerq"]
[ext_resource type="Texture2D" uid="uid://cmti5xqa4i8nr" path="res://art/obstacles/Spike.png" id="2_v4c10"]

[node name="Spike" type="RigidBody2D" groups=["obstacles"]]
gravity_scale = 0.0
script = ExtResource("1_oxerq")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -8)
texture = ExtResource("2_v4c10")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -8)
polygon = PackedVector2Array(-8, 8, 0, 0, 8, 8)

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, -4)
scale = Vector2(0.8, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_screen_exited"]
