[gd_scene load_steps=3 format=3 uid="uid://naa705slroic"]

[ext_resource type="PackedScene" path="res://world/obstacles/obstacle.tscn" id="1_ccwk4"]
[ext_resource type="Texture2D" uid="uid://cmti5xqa4i8nr" path="res://art/obstacles/Spike.png" id="2_v4c10"]

[node name="Spike" instance=ExtResource("1_ccwk4")]

[node name="Sprite" parent="." index="0"]
position = Vector2(8, -8)
texture = ExtResource("2_v4c10")

[node name="PolygonHitbox" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, 0, 8, -8, 16, 0)

[node name="Hitbox" parent="." index="2"]
position = Vector2(8, -4)

[node name="VisibleOnScreenNotifier" parent="." index="3"]
position = Vector2(8, -4)
scale = Vector2(0.8, 0.4)
