[gd_scene load_steps=4 format=3 uid="uid://k6iu3f6gxjmv"]

[ext_resource type="Script" path="res://main.gd" id="1_2wqjk"]
[ext_resource type="PackedScene" uid="uid://buy076pd5xjtc" path="res://world/world.tscn" id="1_ps34b"]
[ext_resource type="PackedScene" uid="uid://bicxxsvdda42l" path="res://gui/gui.tscn" id="2_v16o8"]

[node name="Main" type="Node"]
script = ExtResource("1_2wqjk")

[node name="World" parent="." instance=ExtResource("1_ps34b")]

[node name="GUI" parent="." instance=ExtResource("2_v16o8")]

[connection signal="score_updated" from="." to="GUI" method="_on_score_updated"]
[connection signal="obstacle_speed_updated" from="World" to="GUI" method="_on_obstacle_speed_updated"]
[connection signal="player_died" from="World" to="GUI" method="_on_player_died"]
[connection signal="player_scored" from="World" to="." method="_on_player_scored"]
