[gd_scene load_steps=3 format=3 uid="uid://bfrcxqbuyt7sg"]

[ext_resource type="Texture2D" uid="uid://u6a6gps6tthn" path="res://art/Stickman.png" id="1_fupkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1pud"]
size = Vector2(7.2, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(7.62939e-06, 6.10352e-05)
scale = Vector2(10, 10)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fupkb")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.400001, 0)
shape = SubResource("RectangleShape2D_f1pud")
