[gd_scene load_steps=14 format=3 uid="uid://fkv4wox2t24a"]

[ext_resource type="Texture2D" uid="uid://4lm1wllvxjl1" path="res://art/background/Sky.png" id="1_1wfxl"]
[ext_resource type="Texture2D" uid="uid://baqsroqvr31ak" path="res://art/background/Mountains.png" id="2_i6do0"]
[ext_resource type="Texture2D" uid="uid://bilg6g2jsja7q" path="res://art/background/Forest.png" id="3_5hgth"]
[ext_resource type="Texture2D" uid="uid://b0amg2cgfv4o7" path="res://art/background/MountainsTransparencyLayer.png" id="3_xwqbp"]
[ext_resource type="Texture2D" uid="uid://dlnajmrdtc0m6" path="res://art/background/Sun.png" id="5_47taw"]
[ext_resource type="Texture2D" uid="uid://b1u8v148t6ol7" path="res://art/background/ForestTransparencyLayer.png" id="5_gndis"]
[ext_resource type="Texture2D" uid="uid://bqrqhh86pjeel" path="res://art/background/GrassWaving.png" id="6_f1vos"]
[ext_resource type="Texture2D" uid="uid://cuoo4wsbo46fy" path="res://art/background/GrassTransparencyLayer.png" id="7_tx0ad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddajo"]
atlas = ExtResource("6_f1vos")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8pn"]
atlas = ExtResource("6_f1vos")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xgq"]
atlas = ExtResource("6_f1vos")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t6s"]
atlas = ExtResource("6_f1vos")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fa7u"]
animations = [{
"frames": [{
"duration": 1.75,
"texture": SubResource("AtlasTexture_ddajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8pn")
}, {
"duration": 1.75,
"texture": SubResource("AtlasTexture_o3xgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t6s")
}],
"loop": true,
"name": &"wave",
"speed": 5.0
}]

[node name="Background" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(24, 0)
repeat_times = 9

[node name="Sprite" type="Sprite2D" parent="Sky"]
texture_filter = 1
position = Vector2(84, 12)
texture = ExtResource("1_1wfxl")

[node name="Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(24, 0)
repeat_times = 9

[node name="Sprite" type="Sprite2D" parent="Mountains"]
texture_filter = 1
position = Vector2(84, 36)
texture = ExtResource("2_i6do0")

[node name="TransparencySprite" type="Sprite2D" parent="Mountains"]
position = Vector2(84, 36)
texture = ExtResource("3_xwqbp")

[node name="Forest" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.35, 0.35)
repeat_size = Vector2(24, 0)
repeat_times = 9

[node name="Sprite" type="Sprite2D" parent="Forest"]
texture_filter = 1
position = Vector2(84, 60)
texture = ExtResource("3_5hgth")

[node name="TransparencySprite" type="Sprite2D" parent="Forest"]
position = Vector2(84, 60)
texture = ExtResource("5_gndis")

[node name="Grass" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(24, 0)
repeat_times = 9

[node name="Sprite" type="AnimatedSprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(84, 84)
sprite_frames = SubResource("SpriteFrames_3fa7u")
animation = &"wave"
autoplay = "wave"

[node name="TransparencySprite" type="Sprite2D" parent="Grass"]
position = Vector2(84, 84)
texture = ExtResource("7_tx0ad")

[node name="Sun" type="CanvasLayer" parent="."]
layer = 0

[node name="Sprite" type="Sprite2D" parent="Sun"]
texture_filter = 1
position = Vector2(184, 8)
texture = ExtResource("5_47taw")
