[gd_scene load_steps=5 format=3 uid="uid://bw3w5fe3we3fr"]

[ext_resource type="PackedScene" uid="uid://bdvlitv6rjo0q" path="res://world/obstacles/obstacle.tscn" id="1_mie5p"]
[ext_resource type="Texture2D" uid="uid://cu7oruyuvtp5b" path="res://art/obstacles/moving/Ball.png" id="2_pqdny"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sguct"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_73jan"]
radius = 3.5

[node name="Ball" instance=ExtResource("1_mie5p")]
physics_material_override = SubResource("PhysicsMaterial_sguct")
gravity_scale = 0.5
angular_velocity = 1.5708
is_bouncing = true
is_moving = true

[node name="Sprite" parent="." index="0"]
position = Vector2(4, -8)
texture = ExtResource("2_pqdny")

[node name="Hitbox" parent="." index="1"]
visible = false
disabled = true

[node name="CircleHitbox" type="CollisionShape2D" parent="." index="2"]
position = Vector2(3.5, -3.5)
shape = SubResource("CircleShape2D_73jan")

[node name="VisibleOnScreenNotifier" parent="." index="3"]
position = Vector2(3.5, -3.5)
scale = Vector2(0.35, 0.35)
