[gd_scene load_steps=4 format=3 uid="uid://uy4evqlp5n65"]

[ext_resource type="Script" path="res://world/platform.gd" id="1_d7hvw"]
[ext_resource type="Texture2D" uid="uid://dh813m5fw0xvm" path="res://art/background/Ground.png" id="2_rrkmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tks1e"]
size = Vector2(216, 6)

[node name="Foreground" type="Node2D"]

[node name="Ground" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(24, 0)
repeat_times = 9

[node name="Sprite" type="Sprite2D" parent="Ground"]
position = Vector2(84, 84)
texture = ExtResource("2_rrkmh")

[node name="Platform" type="StaticBody2D" parent="."]
script = ExtResource("1_d7hvw")

[node name="Hitbox" type="CollisionShape2D" parent="Platform"]
position = Vector2(108, 93)
shape = SubResource("RectangleShape2D_tks1e")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Platform"]
position = Vector2(195, 93)
scale = Vector2(0.3, 0.3)

[connection signal="screen_entered" from="Platform/VisibleOnScreenNotifier" to="Platform" method="_on_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="Platform/VisibleOnScreenNotifier" to="Platform" method="_on_visible_on_screen_notifier_screen_exited"]
