[gd_scene load_steps=8 format=3 uid="uid://buy076pd5xjtc"]

[ext_resource type="Script" path="res://world/world.gd" id="1_3wqkn"]
[ext_resource type="PackedScene" uid="uid://bfrcxqbuyt7sg" path="res://world/characters/player.tscn" id="1_jyfub"]
[ext_resource type="PackedScene" uid="uid://naa705slroic" path="res://world/obstacles/spike.tscn" id="2_0ox0h"]
[ext_resource type="PackedScene" uid="uid://d157j7ehh16fn" path="res://world/obstacles/crate.tscn" id="3_ej6jp"]
[ext_resource type="PackedScene" uid="uid://bw3w5fe3we3fr" path="res://world/obstacles/ball.tscn" id="4_606ak"]
[ext_resource type="PackedScene" uid="uid://fkv4wox2t24a" path="res://world/background.tscn" id="5_spnxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tks1e"]
size = Vector2(384, 8)

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3wqkn")
obstacle_sceens = Array[PackedScene]([ExtResource("2_0ox0h"), ExtResource("3_ej6jp"), ExtResource("4_606ak")])
obstacle_spawn_location = Vector2i(208, 88)

[node name="Background" parent="." instance=ExtResource("5_spnxb")]

[node name="Player" parent="." instance=ExtResource("1_jyfub")]
position = Vector2(24, 88)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(72, -40)
limit_top = 0

[node name="MovingGround" type="Parallax2D" parent="."]
repeat_size = Vector2(192, 0)

[node name="Ground" type="StaticBody2D" parent="MovingGround"]

[node name="Hitbox" type="CollisionShape2D" parent="MovingGround/Ground"]
position = Vector2(168, 100)
shape = SubResource("RectangleShape2D_tks1e")

[node name="Obstacletimer" type="Timer" parent="."]
wait_time = 1.5

[node name="SpeedIncreaseTimer" type="Timer" parent="."]

[connection signal="player_died" from="." to="Obstacletimer" method="stop"]
[connection signal="player_died" from="." to="SpeedIncreaseTimer" method="stop"]
[connection signal="player_speed_updated" from="." to="Player" method="set_run_speed"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="Obstacletimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="SpeedIncreaseTimer" to="." method="_on_speed_increase_timer_timeout"]
