[gd_scene load_steps=8 format=3 uid="uid://buy076pd5xjtc"]

[ext_resource type="Script" path="res://world/world.gd" id="1_3wqkn"]
[ext_resource type="PackedScene" uid="uid://bfrcxqbuyt7sg" path="res://world/characters/player.tscn" id="1_jyfub"]
[ext_resource type="Script" path="res://world/camera.gd" id="4_lc8ad"]
[ext_resource type="PackedScene" uid="uid://fkv4wox2t24a" path="res://world/background/background.tscn" id="5_spnxb"]
[ext_resource type="PackedScene" uid="uid://uy4evqlp5n65" path="res://world/foreground/foreground.tscn" id="15_6omqg"]
[ext_resource type="PackedScene" uid="uid://bm358xowfv2fr" path="res://world/obstacle_controller.tscn" id="17_srt50"]
[ext_resource type="PackedScene" uid="uid://cdh73pubo4k7n" path="res://world/coin_controller.tscn" id="18_mv5fc"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3wqkn")

[node name="Background" parent="." instance=ExtResource("5_spnxb")]

[node name="Player" parent="." instance=ExtResource("1_jyfub")]
position = Vector2(24, 82)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(72, -40)
limit_top = 0
limit_bottom = 0
script = ExtResource("4_lc8ad")

[node name="SpeedIncreaseTimer" type="Timer" parent="Player"]

[node name="Foreground" parent="." instance=ExtResource("15_6omqg")]

[node name="ObstacleController" parent="." instance=ExtResource("17_srt50")]

[node name="CoinController" parent="." instance=ExtResource("18_mv5fc")]

[node name="SunLight" type="DirectionalLight2D" parent="."]
rotation = 1.09956
energy = 0.25

[connection signal="player_died" from="." to="Player/SpeedIncreaseTimer" method="stop"]
[connection signal="player_stopped" from="." to="Player/Camera" method="_on_player_stopped"]
[connection signal="player_stopped" from="." to="Foreground" method="_on_player_stopped"]
[connection signal="fell" from="Player" to="." method="_on_player_fell"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="maximum_run_speed_attained" from="Player" to="." method="_on_player_maximum_run_speed_attained"]
[connection signal="position_updated" from="Player" to="Foreground" method="_on_player_position_updated"]
[connection signal="position_updated" from="Player" to="ObstacleController" method="_on_player_position_updated"]
[connection signal="position_updated" from="Player" to="CoinController" method="_on_player_position_updated"]
[connection signal="timeout" from="Player/SpeedIncreaseTimer" to="." method="_on_player_speed_increase_timer_timeout"]
[connection signal="obstacle_destroyed" from="ObstacleController" to="." method="_emit_player_scored"]
[connection signal="coin_collected" from="CoinController" to="." method="_emit_player_scored"]
