[gd_scene load_steps=16 format=3 uid="uid://bfrcxqbuyt7sg"]

[ext_resource type="Script" path="res://world/characters/player.gd" id="1_6ylh5"]
[ext_resource type="Texture2D" uid="uid://cwh7uc2wl4lhb" path="res://art/player/StickmanJumping.png" id="2_aw2ii"]
[ext_resource type="Texture2D" uid="uid://l44hibldjoe3" path="res://art/player/StickmanRunning.png" id="2_mr252"]
[ext_resource type="AudioStream" uid="uid://bt3ijaxsrsbev" path="res://sounds/jump_sound.mp3" id="4_soik2"]
[ext_resource type="AudioStream" uid="uid://2t8r8v8conk7" path="res://sounds/maximum_run_speed_attained_sound.mp3" id="5_hb8lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r00ha"]
atlas = ExtResource("2_aw2ii")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb84i"]
atlas = ExtResource("2_aw2ii")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3j"]
atlas = ExtResource("2_mr252")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpmbc"]
atlas = ExtResource("2_mr252")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynfa"]
atlas = ExtResource("2_mr252")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bpk"]
atlas = ExtResource("2_mr252")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3q7"]
atlas = ExtResource("2_mr252")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0yf"]
atlas = ExtResource("2_mr252")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_euvrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb84i")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpmbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0yf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1pud"]
size = Vector2(7, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6ylh5")

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_euvrf")
animation = &"run"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f1pud")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_soik2")
volume_db = 5.0

[node name="MaximumRunSpeedAttainedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hb8lq")
volume_db = -5.0
