[gd_scene load_steps=18 format=3 uid="uid://bfrcxqbuyt7sg"]

[ext_resource type="Script" path="res://world/characters/player.gd" id="1_6ylh5"]
[ext_resource type="Texture2D" uid="uid://cwh7uc2wl4lhb" path="res://art/characters/StickmanJumping.png" id="2_aw2ii"]
[ext_resource type="Texture2D" uid="uid://b610g6vwjor8a" path="res://art/characters/StickmanRunning.png" id="3_ks1yx"]
[ext_resource type="AudioStream" uid="uid://bt3ijaxsrsbev" path="res://sounds/jump_sound.mp3" id="4_soik2"]
[ext_resource type="AudioStream" uid="uid://crumhqdhwcd6h" path="res://sounds/wilhelm_scream.mp3" id="5_lb8ht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r00ha"]
atlas = ExtResource("2_aw2ii")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb84i"]
atlas = ExtResource("2_aw2ii")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ob2"]
atlas = ExtResource("3_ks1yx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_881p3"]
atlas = ExtResource("3_ks1yx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpphe"]
atlas = ExtResource("3_ks1yx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7qd"]
atlas = ExtResource("3_ks1yx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8qn"]
atlas = ExtResource("3_ks1yx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lay4y"]
atlas = ExtResource("3_ks1yx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwhy"]
atlas = ExtResource("3_ks1yx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krka"]
atlas = ExtResource("3_ks1yx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_euvrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb84i")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lay4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krka")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1pud"]
size = Vector2(7, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6ylh5")

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_euvrf")
animation = &"run"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f1pud")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_soik2")
volume_db = 5.0

[node name="WilhelmScreamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lb8ht")
volume_db = 5.0

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -4.76837e-07)
scale = Vector2(0.35, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_screen_exited"]
