[gd_scene load_steps=5 format=3 uid="uid://dvayh3lkmd6ib"]

[ext_resource type="Script" path="res://world/items/secret_item.gd" id="1_37fja"]
[ext_resource type="Texture2D" uid="uid://cdp6dy23pwx2u" path="res://art/items/SecretItem.png" id="1_m4k1t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jwksk"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc21"]
size = Vector2(14, 11)

[node name="SecretItem" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_jwksk")
script = ExtResource("1_37fja")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, -8)
texture = ExtResource("1_m4k1t")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(7, -5.5)
shape = SubResource("RectangleShape2D_npc21")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7, -5.5)
scale = Vector2(0.7, 0.55)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_screen_exited"]
